--[[

 ‚Ėą     ‚Ėą‚ĖĎ  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď ‚ĖĄ‚ĖĄ‚ĖĄ       ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą  
‚Ėď‚Ėą‚ĖĎ ‚Ėą ‚ĖĎ‚Ėą‚ĖĎ‚Ėď‚Ėą‚Ėą   ‚Ėí ‚Ėď  ‚Ėą‚Ėą‚Ėí ‚Ėď‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ    ‚Ėď‚Ėą‚Ėą‚ĖĎ  ‚Ėą‚Ėą‚Ėí
‚Ėí‚Ėą‚ĖĎ ‚Ėą ‚ĖĎ‚Ėą ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖĎ ‚Ėí ‚Ėď‚Ėą‚Ėą‚ĖĎ ‚Ėí‚ĖĎ‚Ėí‚Ėą‚Ėą  ‚ĖÄ‚Ėą‚ĖĄ  ‚Ėď‚Ėą‚Ėą‚ĖĎ ‚Ėą‚Ėą‚Ėď‚Ėí
‚ĖĎ‚Ėą‚ĖĎ ‚Ėą ‚ĖĎ‚Ėą ‚ĖĎ‚Ėď‚Ėą‚Ėí  ‚ĖĎ ‚ĖĎ ‚Ėď‚Ėą‚Ėą‚Ėď ‚ĖĎ ‚ĖĎ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą ‚Ėí‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėď‚Ėí ‚Ėí
‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėí‚Ėą‚Ėą‚Ėď ‚ĖĎ‚Ėí‚Ėą‚ĖĎ      ‚Ėí‚Ėą‚Ėą‚Ėí ‚ĖĎ  ‚Ėď‚Ėą   ‚Ėď‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚Ėí ‚ĖĎ  ‚ĖĎ
‚ĖĎ ‚Ėď‚ĖĎ‚Ėí ‚Ėí   ‚Ėí ‚ĖĎ      ‚Ėí ‚ĖĎ‚ĖĎ    ‚Ėí‚Ėí   ‚Ėď‚Ėí‚Ėą‚ĖĎ‚Ėí‚Ėď‚Ėí‚ĖĎ ‚ĖĎ  ‚ĖĎ
  ‚Ėí ‚ĖĎ ‚ĖĎ   ‚ĖĎ          ‚ĖĎ      ‚Ėí   ‚Ėí‚Ėí ‚ĖĎ‚ĖĎ‚Ėí ‚ĖĎ     
  ‚ĖĎ   ‚ĖĎ   ‚ĖĎ ‚ĖĎ      ‚ĖĎ        ‚ĖĎ   ‚Ėí   ‚ĖĎ‚ĖĎ       
    ‚ĖĎ                           ‚ĖĎ  ‚ĖĎ         
--]]

local repo = "https://raw.githubusercontent.com/deividcomsono/Obsidian/main/"

local Library = loadstring(game:HttpGet(repo .. "Library.lua"))()
local ThemeManager = loadstring(game:HttpGet(repo .. "addons/ThemeManager.lua"))()

local Window = Library:CreateWindow({
    Title = "Loader Fling",
    Footer = "Project: Wexside",
    Icon = 102816031861909,
    NotifySide = "Right",
    Compact = true
})

Library:Notify({
    Title = "Wexside Loader",
    Description = "Welcome!",
    Duration = 5,
    Icon = "rbxassetid://102816031861909",
    Sound = false
})

ThemeManager:SetLibrary(Library)
ThemeManager:SetFolder("Wexside")

local Tabs = {
    Main = Window:AddTab({
    Name = "Main",
    Description = "Script or Credits",
    Icon = "house"
}),
    UiSetting = Window:AddTab({
    Name = "Ui Setting",
    Description = "Ui settings",
    Icon = "settings"
})
}

local Credit = Tabs.Main:AddLeftGroupbox("Credit", "box")

Credit:AddLabel("Welcome")
Credit:AddLabel("Made by: Wftap")

Credit:AddButton("Wexside Telegram", function()
    setclipboard("https://t.me/wexside_script")

    Library:Notify({
        Title = "Wexside Loader",
        Description = "Telegram Link Copied!",
        Duration = 5,
        Icon = "rbxassetid://102816031861909",
        Sound = false
    })
end)

local Gui = Tabs.Main:AddLeftGroupbox("Gui", "settings")

Gui:AddButton("Unload Gui", function()
    Library:Unload()
end)

local Script = Tabs.Main:AddRightGroupbox("Script", "eye")
Script:AddLabel("Srv9 | Keyless")
Script:AddButton("Srv9 Load", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Oxwoey/Main/refs/heads/main/ScriptHub/srv9FREE"))()
end)

Script:AddLabel("Posral | Keyless")
Script:AddButton("Posral Load", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/Brovaky/Friendly/refs/heads/main/Friendly'))()
end)

Script:AddLabel("Yuki Hub | Keyless")
Script:AddButton("Copy Yuki Hub Key", function()
    setclipboard("yukkiiii11")

    Library:Notify({
        Title = "Wexside Loader",
        Description = "Yuki Hub Key Copied!",
        Duration = 5,
        Icon = "rbxassetid://102816031861909",
        Sound = false
    })
end)

Script:AddButton("Yuki Hub Load", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/aaaa45451619/Yuki/refs/heads/145/Yuki%20Hub%20FTAP"))()
end)

ThemeManager:SetDefaultTheme({
    FontColor = Color3.fromRGB(255, 255, 255),
    MainColor = Color3.fromRGB(24, 24, 37),
    AccentColor = Color3.fromRGB(103, 89, 179),
    BackgroundColor = Color3.fromRGB(22, 22, 31),
    OutlineColor = Color3.fromRGB(50, 50, 50),
})

ThemeManager:ApplyToTab(Tabs.UiSetting)
ThemeManager:LoadDefault()
